# Chat-App

./: Chat-App.sln
Chat-App-API/: Chat-App-API.csproj  Program.cs  Startup.cs
Chat-App-API/Controllers/: ChatController.cs  CredentialsController.cs  GroupController.cs
Chat-App-API/Properties/: launchSettings.json
Chat-App-Bussiness-Logic/: Chat-App-Bussiness-Logic.csproj  Class1.cs
Chat-App-Bussiness-Logic/Configuration/: JwtConfig.cs
Chat-App-Bussiness-Logic/Conversions/: DateTimeConversion.cs  ExpressionConversion.cs
Chat-App-Bussiness-Logic/DependencyInjection/: ReturnCredentialsDependencyInjection.cs  Startup.cs
Chat-App-Bussiness-Logic/Encryption/: HashingAndSalting.cs
Chat-App-Bussiness-Logic/JWT/: JWTTokens.cs  JWTVerification.cs
Chat-App-Bussiness-Logic/Logging/: ApiLogging.cs
Chat-App-Bussiness-Logic/Mocks/: MockingRepository.cs
Chat-App-Bussiness-Logic/Repositories/: ChatDbContextRepository.cs
Chat-App-Bussiness-Logic/Services/: ChatService.cs  CredentialsService.cs  GroupService.cs  InputChecking.cs  InvitationService.cs
Chat-App-Console/: Chat-App-Console.csproj  Program.cs
Chat-App-Console/DependencyInjection/: Startup.cs
Chat-App-Database/: Chat-App-Database.csproj
Chat-App-Database/Builder-Configuration/: GeneralChatConfiguration.cs  GroupChatConfiguration.cs  MessageConfiguration.cs  RefreshConfiguration.cs  SingleUserChatConfiguration.cs  UserConfiguration.cs
Chat-App-Database/Database/: ChatDbContext.cs
Chat-App-Database/Encryption/: HashingAndSalting.cs
Chat-App-Database/Migrations/: 20211126140124_Chat-App-Backend.Designer.cs  20211126140124_Chat-App-Backend.cs  20211129151551_chat-app.Designer.cs  20211129151551_chat-app.cs  ChatDbContextModelSnapshot.cs
Chat-App-Database/Mocks/: MockingRepository.cs
Chat-App-Database/Repositories/: ChatDbContextRepository.cs
Chat-App-JWT-API/: Chat-App-JWT-API.csproj  Program.cs  Startup.cs  appsettings.json
Chat-App-JWT-API/Attributes/: AuthorizeAttribute.cs
Chat-App-JWT-API/Configuration/: JwtConfig.cs
Chat-App-JWT-API/Controllers/: ChatController.cs  CredentialsController.cs  GroupController.cs  InvitationController.cs
Chat-App-JWT-API/JWT/: JWTTokens.cs  JWTVerification.cs
Chat-App-JWT-API/Middleware/: JwtMiddleware.cs
Chat-App-JWT-API/Placements/: JWTAuth.txt  JWTRefresh.txt
Chat-App-JWT-API/Properties/: launchSettings.json
Chat-App-Library/: Chat-App-Library.csproj
Chat-App-Library/Constants/: Salts.cs  Swear-Word-Collection.cs
Chat-App-Library/Enums/: GroupType.cs  Role.cs
Chat-App-Library/Extension-Methods/: StringExtensions.cs
Chat-App-Library/Interfaces/: IAuthResultSingleton.cs  IChatService.cs  ICredentialsController.cs  ICredentialsService.cs  IDatabaseSingleton.cs  IGroupService.cs  IInputChecking.cs  IInvitationService.cs  IRepository.cs  IUserSingleton.cs
Chat-App-Library/Models/: AuthResult.cs  GeneralChat.cs  GroupChat.cs  Invitation.cs  Message.cs  RefreshToken.cs  RegistrationResponse.cs  SingleUserChat.cs  TokenRequest.cs  User.cs
Chat-App-Library/Singletons/: AuthResultSingleton.cs  DatabaseSingleton.cs  LoggingPathSingleton.cs  UserSingleton.cs  teststaticclass.cs
Chat-App-Library/ViewModels/: AscendUserToAdminRequest.cs  CollectiveGroup.cs
Chat-App-Unit-Tests/: Chat-App-Unit-Tests.csproj  ChatTests.cs  CredentialsTests.cs  GroupController.cs  GroupTests.cs  InvitationTests.cs  MockData.cs  UnitTest1.cs
Chat-App-Unit-Tests/DependencyInjection/: Startup.cs
Chat-App-Unit-Tests/Migrations/: 20211130133949_chat-app-xunit.Designer.cs  20211130133949_chat-app-xunit.cs  TestDbContextModelSnapshot.cs
Chat-App-Unit-Tests/MockingDatabase/: TestDbContext.cs  TestRepository.cs
