<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Chat_App_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat-App-Database\Chat-App-Database.csproj" />
    <ProjectReference Include="..\Chat-App-Library\Chat-App-Library.csproj" />
  </ItemGroup>

</Project>
